{
  "private": true,
  "keywords": [],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint 'packages/*/{src,test}/**/*.ts' && prettier -c 'packages/*/{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix 'packages/*/{src,test}/**/*.ts' && prettier --write 'packages/*/{src,test}/**/*.ts'",
    "deploy": "run-s deploy:docs build deploy:apps && gh-pages -d docs",
    "deploy:docs": "lerna run docs",
    "deploy:apps": "lerna run deploy:app",
    "test": "lerna run test --concurrency 1 --stream"
  },
  "lint-staged": {
    "packages/*/{src,test}/**/*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "jest": "27.1.0",
    "jest-config": "27.1.0",
    "lerna": "4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
